{
  "name": "callbackjs",
  "version": "0.0.1",
  "description": "Simple callback javascript library",
  "homepage": "https://github.com/nikatlas/callbackjs",
  "repository": "https://github.com/nikatlas/callbackjs",
  "author": {
    "name": "Nikatlas",
    "email": "nikatlas@gmail.com",
    "url": ""
  },
  "keywords": [
    "callback",
    "callbackjs",
    "event"
  ],
  "license": "MIT",
  "devDependencies": {
    "jshint-stylish": "~0.1.5",
    "karma": "^0.13.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "load-grunt-tasks": "~0.3.0"
  }
}
